SECRET_KEY=65+(d%b3u&iqlcf)i^n**ues)hjs0zq-&heg3f%=%)4w**-it*
DATABASE_NAME=ewayshop_sara
DATABASE_USER=root
DATABASE_PASS=Root
SERVER_EMAIL=ewayshops@shaytechinc.com
FROM_EMAIL=ewayshops@shaytechinc.com
PASSWORD=password
FCM_SERVER_KEY=